# lianxi0509

./: pom.xml
sql/: lx_menu.sql  lx_role.sql  lx_role_menu.sql  lx_user.sql  lx_user_role.sql
src/main/java/io/cjf/lianxi0509/: Lianxi0509Application.java
src/main/java/io/cjf/lianxi0509/bean/: BeanConfig.java
src/main/java/io/cjf/lianxi0509/constant/: Constant.java
src/main/java/io/cjf/lianxi0509/controller/: MenuController.java  TempController.java  UserController.java
src/main/java/io/cjf/lianxi0509/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/io/cjf/lianxi0509/dto/: AvatarDTO.java  ChangeSelfPasswordDTO.java  ChangeUserPasswordDTO.java  MenuNode.java  UserCreateDTO.java  UserLoginDTO.java
src/main/java/io/cjf/lianxi0509/exception/: ClientException.java
src/main/java/io/cjf/lianxi0509/filter/: AuthFilter.java  TokenFilter.java
src/main/java/io/cjf/lianxi0509/po/: Menu.java  Role.java  RoleMenuKey.java  User.java  UserRoleKey.java
src/main/java/io/cjf/lianxi0509/service/: MenuService.java
src/main/java/io/cjf/lianxi0509/service/impl/: MenuServiceImpl.java
src/main/resources/: application-db.properties  application.properties  generatorConfig.xml
src/main/resources/io/cjf/lianxi0509/dao/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/io/cjf/lianxi0509/: Lianxi0509ApplicationTests.java
